:root{
    --softOrange: hsl(35, 77%, 62%);
    --softRed: hsl(5, 85%, 63%);
    --offWhite: hsl(36, 100%, 99%);
    --grayishBlue: hsl(233, 8%, 79%);
    --darkGrayishBlue: hsl(236, 13%, 42%);
    --veryDarkBlue: hsl(240, 100%, 5%);
}

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'Inter', sans-serif;
    padding: 4rem 2rem;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul{
    display: none;
}

.principal{
    margin-top: 5rem;
}

.web3Imagen{
    background-image: url("./assets/images/image-web-3-mobile.jpg");
    background-size: cover;
    width: 100%;
    height: 70vh;
    background-repeat: no-repeat;
}

.title img{
    width: 100%;
    height: 100%;
    margin-top: 2rem;
}

.intro h1{
    font-size: 3rem;
    font-weight: 800;
    color: var(--veryDarkBlue);
}

.intro p{
    letter-spacing: 2px;
    line-height: 2;
    color: var(--darkGrayishBlue);
    font-weight: 400;
    font-size: 1.6rem;
}

button{
    background-color: var(--softRed);
    color: var(--offWhite);
    border: none;
    text-transform: uppercase;
    padding: 1.5rem 4rem;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 2.5px;
    margin: 1rem auto 5rem;
}

.details{
    background-color: var(--veryDarkBlue);
    padding: 2rem;
}

.details h1{
    color: var(--softOrange);
    font-size: 3.5rem;
    margin-top: 0;
}

.details h2{
    color: var(--offWhite);
}

.details p{
    color: var(--grayishBlue);
    line-height: 2;
}

hr{
    border-color: var(--darkGrayishBlue);
}

.preview{
    margin-top: 3rem;
}

.new{
    display: flex;
    margin: 2rem auto;
}

.new img{
    width: 45%;
}

.newDetail{
    padding: 0 1.5rem;
    width: 70%;
}

.newDetail span{
    color: var(--grayishBlue);
    font-size: 3.5rem;
    font-weight: 800;
}

.newDetail h2{
    color: var(--veryDarkBlue);
    font-weight: 700;
}

.newDetail p{
    color: var(--darkGrayishBlue);
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 400;
}

footer{
    font-size: 1rem;
    text-align: center;
    margin-top: 5rem;
}
    
footer a {
    color: hsl(228, 45%, 44%);
}

@media (min-width:600px) {
    .menu img{
        display: none;
    }

    nav{
        justify-content:space-between;
        
    }

    ul{
        display: flex;
        list-style-type: none;
        gap: 1rem;
        color: var(--darkGrayishBlue);
    }

    .principal{
        display: flex;
        justify-content: center;
        align-items:initial;
        gap: 2rem;
    }

    .preview{
        display: flex;
    }

    .web3Imagen{
        background-image: url('./assets/images/image-web-3-desktop.jpg');
        height: 35vh;
        background-repeat: no-repeat;
    }

    .intro{
        display: flex;
        justify-content: center;
        align-items: initial;
        gap: 1.5rem;
        margin-top: 3rem;
    }

    .intro h1{
        font-size: 1.4rem;
        margin: 0 auto;
    }

    .intro p{
        font-size: 0.6rem;
        margin: auto;
    }

    button{
        padding: 1rem 2rem;
        font-size: 0.8rem;
        margin: 1rem auto;
    }

    .details{
        padding: 1rem;
    }

    .details h1{
        font-size: 1.5rem;
    }

    .details h2{
        font-size: 0.8rem;
    }

    .details p{
        font-size: 0.6rem;
    }

    .new img{
        width: 40%;
        height: 20vh;
    }

    .newDetail span{
        font-size: 1.5rem;
    }

    .newDetail h2{
        font-size: 1rem;
        margin: 0;
    }

    .newDetail p{
        font-size: 0.6rem;
    }
}
  
